#cut targa75*16

import os  
import string

path = '/host/Can/targa/targaTest/'  
ft=open('/host/Can/targa/targaTest/outPut/train.txt','a+')
fv=open('/host/Can/targa/targaTest/outPut/val.txt','a+')


for i in string.ascii_uppercase:#build 26 alphbet
    mkpath="/host/Can/targa/targaTest/outPut/train/"+i
    os.mkdir(mkpath)
    mkpath="/host/Can/targa/targaTest/outPut/val/"+i
    os.mkdir(mkpath)
   
   
   
   
   
for i in range(10):#build directories 1- 10
    mkpath="/host/Can/targa/targaTest/outPut/train/"+str(i)
    os.mkdir(mkpath)
    mkpath="/host/Can/targa/targaTest/outPut/val/"+str(i)
    os.mkdir(mkpath)



def charToNum(c):
    if(ord(c) < ord('A')):
        return c
    else:
        return str(ord(c)-ord('A') + 10)

fs = os.listdir(path)
b = 0
   
from PIL import Image
for f in fs:
    b = b+1
    if f == 'outPut':
        continue
    tmp_path = os.path.join(path,f)
    Img = Image.open(tmp_path)
    out = 'train/'
    if b % 6 == 0:
        out = 'val/'
    x = [9,16,28,36,44,52,59]
    a = 0;
    for i in x:
        box = (i,0,i+8,16)
        region = Img.crop(box)
        name = '/host/Can/targa/targaTest/outPut/' + out + f[a] + '/' + f[a] + '_'+ f
        if b % 6 == 0:
            fv.write(f[a] + '/' + f[a] + '_'+ f + ' ' + charToNum(f[a]) + '\n')
        else:
            ft.write(f[a] + '/' + f[a] + '_'+ f + ' ' + charToNum(f[a]) + '\n')
        
        a = a+1
        region.save(name)
        i+=8
        print(a)
           
